FrontPlatform/LivePlay.MAUI/Pages/SettingsPages/Views/NotificationSettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LivePlay.Front.MAUI.Pages.NotificationSettingsPage"
             Title="NotificationSettingsPage"
             xmlns:pe="clr-namespace:LivePlay.Front.MAUI.PersonalElements"
             xmlns:cp="clr-namespace:LivePlay.Front.MAUI.Models.Domain">

    <Grid x:Name="MainGrid" BackgroundColor="{AppThemeBinding Dark={StaticResource PageMainBackgroundDark}, Light={StaticResource PageMainBackgroundLight}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Rectangle x:Name="ShadowRectangle" Fill="Black" ZIndex="1" Opacity="0" StrokeThickness="0" Grid.RowSpan="2"/>
        <pe:ChoicePanelControl x:Name="FilterPanel" Margin="0,10,0,5" Grid.Row="0" PanelItems="{Binding SettingsItems}"/>

        <Grid Grid.Row="1" Padding="22">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="31"/>
                <RowDefinition Height="31"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="31"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="25"/>
            </Grid.ColumnDefinitions>

            <Border BackgroundColor="#415A77" Grid.RowSpan="4" Stroke="Transparent" Grid.ColumnSpan="4">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="20" />
                </Border.StrokeShape>
            </Border>

            <CheckBox Grid.Column="1" Grid.Row="0" VerticalOptions="End" HeightRequest="20" WidthRequest="20" Color="#0D1B2A"/>
            <Label Grid.Column="2" Grid.Row="0" Text="Включить уведомления" FontSize="15" VerticalOptions="End"/>

            <CheckBox Grid.Column="1" Grid.Row="1" VerticalOptions="End" HeightRequest="20" WidthRequest="20" Color="#0D1B2A" IsEnabled="False"/>
            <Label Grid.Column="2" Grid.Row="1" Text="Уведомлять о поступлении баллов" FontSize="15" VerticalOptions="End" TextColor="#6C6C6C"/>

            <CheckBox Grid.Column="1" Grid.Row="2" VerticalOptions="End" HeightRequest="20" WidthRequest="20" Color="#0D1B2A" IsEnabled="False"/>
            <Label Grid.Column="2" Grid.Row="2" Text="Уведомлять о новых квестах" FontSize="15" VerticalOptions="End" TextColor="#6C6C6C"/>

            <CheckBox Grid.Column="1" Grid.Row="3" HeightRequest="20" WidthRequest="20" Color="#0D1B2A" VerticalOptions="Start" Margin="0,11" IsEnabled="False"/>
            <Label Grid.Column="2" Grid.Row="3" Text="Уведомлять о новых купонах для Вас" FontSize="15" VerticalOptions="Start" Margin="0,11" TextColor="#6C6C6C"/>
        </Grid>
    </Grid>
</ContentPage>