FrontPlatform/LivePlay.MAUI/Pages/UserPages/CouponPages/Views/MainCouponPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LivePlay.Front.MAUI.Pages.UserPages.CouponPages.Views.MainCouponPage"
             Title="MainRewardPage">

    <RefreshView>
        <ScrollView>
            <Grid x:Name="MainGrid" BackgroundColor="{AppThemeBinding Dark={StaticResource PageMainBackgroundDark}, Light={StaticResource PageMainBackgroundLight}}" Padding="18">
                <Grid.RowDefinitions>
                    <RowDefinition Height="90"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Border Grid.Row="0" VerticalOptions="End" Stroke="Transparent" BackgroundColor="#415A77" HeightRequest="80" Padding="21,0">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="20"/>
                    </Border.StrokeShape>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="51"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="40"/>
                        </Grid.ColumnDefinitions>

                        <Image Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Source="coin_dark.svg" HeightRequest="36" WidthRequest="36" HorizontalOptions="Start"/>

                        <Label Grid.Column="1" Grid.Row="0" Text="На счету:" TextColor="#DBDBDB" VerticalOptions="End" FontAttributes="Bold" FontSize="16"/>
                        <Label x:Name="CoinsLabel" Grid.Column="1" Grid.Row="1" Text="523 балла" Margin="0,4" FontAttributes="Bold" FontSize="20"/>

                        <ImageButton Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" Source="choose_item_admin_dark.svg" VerticalOptions="Center" BackgroundColor="Transparent" 
                                     HorizontalOptions="Center" WidthRequest="24" HeightRequest="24"/>
                    </Grid>
                </Border>

                <Border Grid.Row="1" VerticalOptions="Start" Margin="0,20" HeightRequest="225" WidthRequest="165" HorizontalOptions="Start" Stroke="Transparent" BackgroundColor="#415A77">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="20"/>
                    </Border.StrokeShape>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="135"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Image Grid.Row="0" Source="lock.svg" VerticalOptions="Start" HorizontalOptions="Start" HeightRequest="20" WidthRequest="20" Margin="13" ZIndex="2"/>
                        <Image Grid.Row="0" BackgroundColor="DarkOliveGreen"/>

                        <Label Grid.Row="1" Text="Бесплатное посещение спортзала" VerticalOptions="Center" FontAttributes="Bold" FontSize="12" HorizontalOptions="Center" HorizontalTextAlignment="Center"/>

                        <Grid Grid.Row="2" ColumnDefinitions="22,*" WidthRequest="130" ZIndex="2" VerticalOptions="Start">
                            <Border Grid.ColumnSpan="2" Stroke="Transparent" HeightRequest="30">
                                <Border.StrokeShape>
                                    <RoundRectangle CornerRadius="20"/>
                                </Border.StrokeShape>
                                <ProgressBar ProgressColor="#0D1B2A" Progress="0.8" ScaleY="7"/>
                            </Border>

                            <Image Grid.Column="0" Source="coin_dark.svg" HeightRequest="18" WidthRequest="18" Margin="4,0,0,0"/>
                            <Label Grid.Column="1" HorizontalOptions="Center" VerticalOptions="Center" Text="200 из 500" FontAttributes="Bold" FontSize="11"/>
                        </Grid>

                        <RoundRectangle CornerRadius="20" Grid.RowSpan="3" Background="#D9D9D9" Opacity="0.6"/>
                    </Grid>
                </Border>

                <Border Grid.Row="1" VerticalOptions="Start" Margin="190,20,0,0" HeightRequest="225" WidthRequest="165" HorizontalOptions="Start" Stroke="Transparent" BackgroundColor="#415A77">

                    <Border.GestureRecognizers>
                        <TapGestureRecognizer
                            Command="{Binding GoToCouponCommand}"
                            NumberOfTapsRequired="1"/>
                    </Border.GestureRecognizers>
                    
                        <Border.StrokeShape>
                        <RoundRectangle CornerRadius="20"/>
                    </Border.StrokeShape>
                    
                    <Grid ZIndex="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="135"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Image Grid.Row="0" Source="/storage/emulated/0/Download/hotelnumber.jpg"/>

                        <Label Grid.Row="1" Text="Скидка на номер 10%" VerticalOptions="Center" FontAttributes="Bold" FontSize="12" HorizontalOptions="Center" HorizontalTextAlignment="Center"/>

                        <Border Grid.Row="2" WidthRequest="100" HeightRequest="28" BackgroundColor="#0D1B2A" HorizontalOptions="Center" VerticalOptions="Start" Stroke="Transparent">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="20"/>
                            </Border.StrokeShape>
                            <Grid ColumnDefinitions="*,*" ColumnSpacing="5">
                                <Label Grid.Column="0" HorizontalOptions="End" VerticalOptions="Center" Text="200" FontAttributes="Bold" FontSize="11"/>
                                <Image Grid.Column="1" Source="coin_dark.svg" HeightRequest="18" WidthRequest="18" HorizontalOptions="Start" VerticalOptions="Center"/>
                            </Grid>
                        </Border>
                    </Grid>
                </Border>
            </Grid>
        </ScrollView>
    </RefreshView>

</ContentPage>