LivePlay.Front/LivePlay.Front.MAUI/PersonalElements/InProgressQuestionQuestItemControl.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LivePlay.Front.MAUI.PersonalElements.InProgressQuestionQuestItem"
             x:Name="this">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="40"/>

            <RowDefinition Height="25"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Frame Grid.Row="0" CornerRadius="10" Background="Transparent" BorderColor="Transparent" Padding="0">
            <Image Source="{Binding Path=NowQuestionQuest.Image, Source={x:Reference this}, Converter={x:StaticResource ByteArrayToImageConverter}}" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Aspect="AspectFill" />
        </Frame>

        <Label Grid.Column="1" Grid.Row="2" Text="{Binding Path=NowQuestionQuest.Question, Source={x:Reference this}}" FontSize="15" HorizontalOptions="Center"/>

        <Button x:Name="Answer1" Grid.Column="1" Grid.Row="4" Text="{Binding Path=NowQuestionQuest.FirstAnswer, Source={x:Reference this}}" Margin="5,0" Style="{StaticResource BasicButton}" Clicked="Answer_1_Clicked"/>
        <Button x:Name="Answer2" Grid.Column="1" Grid.Row="6" Text="{Binding Path=NowQuestionQuest.SecondAnswer, Source={x:Reference this}}" Margin="5,0" Style="{StaticResource BasicButton}" Clicked="Answer_2_Clicked"/>
        <Button x:Name="Answer3" Grid.Column="1" Grid.Row="8" Text="{Binding Path=NowQuestionQuest.ThirdAnswer, Source={x:Reference this}}" Margin="5,0" Style="{StaticResource BasicButton}" Clicked="Answer_3_Clicked"/>
        <Button x:Name="Answer4" Grid.Column="1" Grid.Row="10" Text="{Binding Path=NowQuestionQuest.FourthAnswer, Source={x:Reference this}}" Margin="5,0" Style="{StaticResource BasicButton}" Clicked="Answer_4_Clicked"/>

    </Grid>
</ContentView>
