LivePlay.Front/LivePlay.Front.MAUI/PersonalElements/SwitchButtonsControl.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Name="this"
             x:Class="LivePlay.Front.MAUI.PersonalElements.SwitchButtonsControl" Loaded="Loaded_Page">

    <Border Stroke="Transparent" >
        <Frame BorderColor="Transparent" Padding="0" CornerRadius="30"
               BackgroundColor="{AppThemeBinding Dark={StaticResource EntryBackgroundDark}, Light={StaticResource EntryBackgroundLight}}">

            <Grid x:Name="MainGrid" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Frame x:Name="ButtonFrame1" Grid.Column="0" ZIndex="1" Style="{StaticResource SwitchButtonFrame}" >
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Button1_Clicked" />
                    </Frame.GestureRecognizers>
                    <Label Text="{Binding Source={x:Reference this},Path=TextButton1}" Style="{StaticResource SwitchButtonLabel}"/>
                </Frame>

                <Frame x:Name="ButtonFrame2" Grid.Column="1" ZIndex="1" Style="{StaticResource SwitchButtonFrame}">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Button2_Clicked" />
                    </Frame.GestureRecognizers>
                    <Label Text="{Binding Source={x:Reference this},Path=TextButton2}" Style="{StaticResource SwitchButtonLabel}"/>
                </Frame>
                
                <Frame x:Name="AnimatedFrame" BorderColor="Transparent" Padding="0" CornerRadius="25" Margin="2" Grid.Column="0"
                       BackgroundColor="{AppThemeBinding Dark={StaticResource SwitchButtonsRectangleDark}, Light={StaticResource SwitchButtonsRectangleLight}}"/>
            </Grid>
            
        </Frame>
    </Border>
</ContentView>
