LivePlay/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="LivePlay.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:pages="clr-namespace:LivePlay.Pages"
    Shell.TabBarIsVisible="False"
    FlyoutBackground="White">

    <Shell.FlyoutHeader>
        <Grid Margin="0,100,0,0"/>
    </Shell.FlyoutHeader>

    <Shell.ItemTemplate>
        <DataTemplate>
            <ScrollView VerticalOptions="Start">
                <Grid x:Name="FlyoutGrid" Loaded="FlyoutGrid_Loaded" AutomationId="{Binding AutomationId}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="30"/>
                    </Grid.ColumnDefinitions>
                    
                    <Label Grid.Column="0" ZIndex="1"
                        Text="{Binding Title}"
                        TextColor="Black"
                        FontSize="16"
                        VerticalTextAlignment="Center" HorizontalTextAlignment="Center"
                        VerticalOptions="Center" HorizontalOptions="Center"/>
                    <Rectangle x:Name="Line" Grid.Column="1" ZIndex="1"
                               WidthRequest="7" RadiusX="30" RadiusY="30" BackgroundColor="#415A77" HorizontalOptions="Center" Margin="0,5,20,5"/>
                    <Rectangle x:Name="BackGroud" Grid.ColumnSpan="2" ZIndex="0"
                               BackgroundColor="Gray" HorizontalOptions="Fill" VerticalOptions="Fill" Opacity="0.2"/>
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                    </Grid.GestureRecognizers>
                    
                </Grid>
            </ScrollView>
        </DataTemplate>
    </Shell.ItemTemplate>

    <ShellContent
        ContentTemplate="{DataTemplate pages:EnterPage}"
        FlyoutItemIsVisible="False"
        Shell.FlyoutBehavior="Disabled"
        Route="EnterPage" />

    <FlyoutItem Route="TapePage" FlyoutDisplayOptions="AsMultipleItems">
        <ShellContent Title="Лента" AutomationId="0" ContentTemplate="{DataTemplate pages:TapePage}"/>
        <ShellContent Title="Настройки" AutomationId="1" ContentTemplate="{DataTemplate pages:SettingsPage}"/>
    </FlyoutItem>

</Shell>
