FrontPlatform/LivePlay.MAUI/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="LivePlay.Front.MAUI.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Shell.TabBarBackgroundColor="White" Shell.TabBarForegroundColor="Black" Shell.BackgroundColor="White" Shell.ForegroundColor="Black" 
    FlyoutBackground="White" Shell.TabBarUnselectedColor="#527395" Shell.TabBarTitleColor="#25394D"
    
    xmlns:adminAccountPages="clr-namespace:LivePlay.Front.MAUI.Pages.AdminPages.AccountPages.Views"
    xmlns:adminFeedbackPages="clr-namespace:LivePlay.Front.MAUI.Pages.AdminPages.FeedbackPages.Views"
    xmlns:adminQuestManagePages="clr-namespace:LivePlay.Front.MAUI.Pages.AdminPages.QuestPages.Manages.Views"
    xmlns:adminCouponPages="clr-namespace:LivePlay.Front.MAUI.Pages.AdminPages.CouponPages.Views"
    xmlns:adminStatisticPages="clr-namespace:LivePlay.Front.MAUI.Pages.AdminPages.StatisticPages.Views"
    
    xmlns:userAccountPages="clr-namespace:LivePlay.Front.MAUI.Pages.UserPages.AccountPages.Views"
    xmlns:userQuestTapePages="clr-namespace:LivePlay.Front.MAUI.Pages.UserPages.QuestPages.Tape.Views"
    xmlns:userCouponPages="clr-namespace:LivePlay.Front.MAUI.Pages.UserPages.CouponPages.Views"
    xmlns:settingsPages="clr-namespace:LivePlay.Front.MAUI.Pages.SettingsPages.Views"
    xmlns:userFeedbackPages="clr-namespace:LivePlay.Front.MAUI.Pages.UserPages.FeedbackPages.Views"

    xmlns:enterPages="clr-namespace:LivePlay.Front.MAUI.Pages.EnterPages.Views">

    <Shell.TitleView>
        <StackLayout VerticalOptions="Fill" Orientation="Horizontal">
            <Border HorizontalOptions="EndAndExpand" Margin="15,8" Stroke="#DEDEDE" StrokeThickness="2">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="30"/>
                </Border.StrokeShape>
                <Border.GestureRecognizers>
                    <TapGestureRecognizer
                        Tapped="GetLastTransactions"
                        NumberOfTapsRequired="1"/>
                </Border.GestureRecognizers>
                <StackLayout Orientation="Horizontal">
                    <Label x:Name="CoinLabel" Text="0" VerticalOptions="Center" HorizontalOptions="Center" TextColor="Black" FontSize="16" FontAttributes="Bold" Margin="10,0"/>
                    <Image x:Name="CoinLabels" Source="coin_dark.svg" FlexLayout.Grow="1" Aspect="Fill" Margin="0,5,10,5" WidthRequest="{Binding Source={RelativeSource Self}, Path=Height}" />
                </StackLayout>
            </Border>
        </StackLayout>
    </Shell.TitleView>

    <Shell.FlyoutHeader>
        <Grid Margin="0,100,0,0"/>
    </Shell.FlyoutHeader>

    <Shell.ItemTemplate>
        <DataTemplate>
            <ScrollView VerticalOptions="Start">
                <Grid x:Name="FlyoutGrid" Loaded="FlyoutGrid_Loaded" AutomationId="{Binding AutomationId}">
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Tapped="FlyoutItemTap"/>
                    </Grid.GestureRecognizers>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="30"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0" ZIndex="1"
                           Text="{Binding Title}"
                           TextColor="Black"
                           FontSize="16"
                           VerticalTextAlignment="Center" HorizontalTextAlignment="Center"
                           VerticalOptions="Center" HorizontalOptions="Center"/>

                    <Label IsVisible="False" IsEnabled="False" Text="{Binding ContentTemplate}"/>
                    <Rectangle x:Name="Line" Grid.Column="1" ZIndex="1"
                               WidthRequest="7" RadiusX="30" RadiusY="30" BackgroundColor="#415A77" HorizontalOptions="Center" Margin="0,5,20,5"/>
                    <Rectangle x:Name="BackGroud" Grid.ColumnSpan="2" ZIndex="0"
                               BackgroundColor="Gray" HorizontalOptions="Fill" VerticalOptions="Fill" Opacity="0.2"/>
                </Grid>
            </ScrollView>
        </DataTemplate>
    </Shell.ItemTemplate>

    <ShellContent
        Shell.NavBarIsVisible="False"
        Shell.TabBarIsVisible="False"
        Route="EnterPage" 
        ContentTemplate="{DataTemplate enterPages:EnterPage}"/>

    <TabBar>
        <ShellContent Icon="base_page.svg"
                      Route="TapeFeedbackPage"
                      Shell.NavBarIsVisible="False"
                      Shell.TabBarIsVisible="True"
                      Title="Отзывы"
                     ContentTemplate="{DataTemplate adminFeedbackPages:TapeFeedbackPage}" />

        <ShellContent Icon="add_quest.svg"
                      Shell.NavBarIsVisible="False"
                      Shell.TabBarIsVisible="True"
                      Title="Квесты"
                     ContentTemplate="{DataTemplate adminQuestManagePages:ManageQuestPage}" />

        <ShellContent Icon="add_award.svg"
                      Shell.NavBarIsVisible="False"
                      Shell.TabBarIsVisible="True"
                      Title="Награды"
                     ContentTemplate="{DataTemplate adminCouponPages:ManageCouponPage}" />

        <ShellContent Icon="profile_light.svg"
                      Shell.NavBarIsVisible="False"
                      Shell.TabBarIsVisible="True"
                      Title="Профиль"
                     ContentTemplate="{DataTemplate adminAccountPages:ProfilePage}" />

        <ShellContent Icon="statistics.svg"
                      Shell.NavBarIsVisible="False"
                      Shell.TabBarIsVisible="True"
                      Title="Статистика"
                     ContentTemplate="{DataTemplate adminStatisticPages:GettingStatisticsPage}" />
    </TabBar>

    <FlyoutItem x:Name="FlyoutItemsNow" FlyoutDisplayOptions="AsMultipleItems">
        <ShellContent Title="Главная страница"
                      AutomationId="0"
                      Route="MainPage"
                      ContentTemplate="{DataTemplate userAccountPages:MainPage}"
                      Shell.NavBarIsVisible="True" Shell.TabBarIsVisible="False"/>
        <ShellContent Title="Квесты"
                      AutomationId="1"
                      Route="TapeQuestPage"
                      ContentTemplate="{DataTemplate userQuestTapePages:TapeQuestPage}"
                      Shell.NavBarIsVisible="True" Shell.TabBarIsVisible="False"/>
        <ShellContent Title="Награды"
                      AutomationId="2"
                      Route="MainRewardPage"
                      ContentTemplate="{DataTemplate userCouponPages:MainCouponPage}"
                      Shell.NavBarIsVisible="True" Shell.TabBarIsVisible="False"/>
        <ShellContent Title="Настройки" 
                      AutomationId="3" 
                      Route="NotificationSettingsPage" 
                      ContentTemplate="{DataTemplate settingsPages:NotificationSettingsPage}"
                      Shell.NavBarIsVisible="True" Shell.TabBarIsVisible="False"/>
        <ShellContent Title="Профиль" 
                      AutomationId="4" 
                      Route="MyCouponsPage" 
                      ContentTemplate="{DataTemplate userCouponPages:MyCouponsPage}"
                      Shell.NavBarIsVisible="True" Shell.TabBarIsVisible="False"/>
        <ShellContent Title="Оставить отзыв" 
                      AutomationId="5" 
                      Route="ReviewPage" 
                      ContentTemplate="{DataTemplate userFeedbackPages:FeedbackPage}"
                      Shell.NavBarIsVisible="True" Shell.TabBarIsVisible="False"/>
    </FlyoutItem>

</Shell>
