FrontPlatform/LivePlay.MAUI/Pages/QuestPages/CreationQuestPages/QuistionCreationQuestPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LivePlayMAUI.Pages.QuestPages.CreationQuestPages.QuestionCreationQuestPage"
             xmlns:pe="clr-namespace:LivePlayMAUI.PersonalElements"
             Title="QuestionCreationQuestPage">
    
    <Grid Margin="60,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <Label Text="Добавьте вопрос с ответами" HorizontalOptions="Center" Margin="0,20,0,0"/>

        <Label Text="Вопрос" HorizontalOptions="Center" FontSize="16" Grid.Row="1"/>

        <Border Grid.Row="2" Padding="0">
            <Editor x:Name="Question" TextColor="Black"/>
        </Border>

        <HorizontalStackLayout Grid.Row="4">
            <Label Text="Ответ"/>
            <Label Text="Правильный ответ" Margin="30,0,0,0"/>
        </HorizontalStackLayout>

        <HorizontalStackLayout Grid.Row="5">
            <Border Padding="0" WidthRequest="200">
                <Entry x:Name="Answer1" TextColor="Black"/>
            </Border>
            <CheckBox x:Name="CheckBox1" CheckedChanged="CheckBox1_CheckedChanged" Margin="30,0,0,0"/>
        </HorizontalStackLayout>

        <HorizontalStackLayout Grid.Row="7">
            <Border Padding="0" WidthRequest="200">
                <Entry x:Name="Answer2" TextColor="Black"/>
            </Border>
            <CheckBox x:Name="CheckBox2" CheckedChanged="CheckBox1_CheckedChanged" Margin="30,0,0,0"/>
        </HorizontalStackLayout>

        <HorizontalStackLayout Grid.Row="9">
            <Border Padding="0" WidthRequest="200">
                <Entry x:Name="Answer3" TextColor="Black"/>
            </Border>
            <CheckBox x:Name="CheckBox3" CheckedChanged="CheckBox1_CheckedChanged" Margin="30,0,0,0"/>
        </HorizontalStackLayout>

        <HorizontalStackLayout Grid.Row="11">
            <Border Padding="0" WidthRequest="200">
                <Entry x:Name="Answer4" TextColor="Black"/>
            </Border>
            <CheckBox x:Name="CheckBox4" CheckedChanged="CheckBox1_CheckedChanged" Margin="30,0,0,0"/>
        </HorizontalStackLayout>

        <Grid x:Name="ImageButtonGrid" Grid.Row="13">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ImageButton Grid.Column="0" CornerRadius="15" BorderColor="AliceBlue" Source="photo_add.svg"
                         HeightRequest="{Binding Path=Width, Source={x:Reference ImageButtonGrid}, ConverterParameter=3, Converter={StaticResource HeightConverter}}"
                         Clicked="ImageButton_Clicked"/>

            <ImageButton x:Name="GetImage" Grid.Column="1" CornerRadius="15" BorderColor="AliceBlue"/>
        </Grid>

        <Button Grid.Row="15" Text="Отправить" Clicked="Button_Clicked"/>
        
    </Grid>
</ContentPage>