LivePlayMAUI/PersonalElements/SimpleEntryControl.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Name="this"
             x:Class="LivePlayMAUI.PersonalElements.SimpleEntryControl">

    <Border Stroke="Transparent" >
        <Border.Shadow>
            <Shadow 
                Brush="#0D1B2A"
                Radius="20"
                Opacity="0.41" />
        </Border.Shadow>

        <Frame BorderColor="Transparent" Padding="0" CornerRadius="20" 
               BackgroundColor="{AppThemeBinding Dark={StaticResource EntryBackgroundDark}, Light={StaticResource EntryBackgroundLight}}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Label x:Name="LabelPlaceholderMini" Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" ZIndex="1" FontSize="13" BackgroundColor="Transparent" 
                       TextColor="{AppThemeBinding Dark={StaticResource EntryBanerTextDark}, Light={StaticResource EntryBanerTextLight}}"
                       Text="{Binding Source={x:Reference this},Path=Placeholder}" FontAttributes="Bold" Margin="15,5,0,0" Padding="0" IsVisible="False" HorizontalOptions="StartAndExpand" VerticalOptions="Start"/>

                <Label x:Name="LabelPlaceholderBase" Grid.Row="0" Grid.RowSpan="3" Grid.Column="0" ZIndex="1" FontSize="16" BackgroundColor="Transparent"
                       TextColor="{AppThemeBinding Dark={StaticResource EntryBanerTextDark}, Light={StaticResource EntryBanerTextLight}}"
                       Text="{Binding Source={x:Reference this},Path=Placeholder}" Margin="15,0,0,0" IsVisible="True" VerticalOptions="Center" FontAttributes="Bold" HorizontalOptions="StartAndExpand"/>

                <Entry x:Name="SimpleEntry" Grid.Row="1" ZIndex="0" Grid.Column="0"
                       Text="{Binding Source={x:Reference this},Path=Text}" 
                       TextColor="{AppThemeBinding Dark={StaticResource EntryTextDark}, Light={StaticResource EntryTextLight}}"
                       IsSpellCheckEnabled="False" VerticalOptions="End"
                       PlaceholderColor="LightGray" FontSize="14" Margin="10,5,0,0" FontAttributes="Bold"
                       Focused="SimpleEntry_Focused" Unfocused="SimpleEntry_Unfocused">
                </Entry>

                <Frame Grid.Column="2" Grid.RowSpan="2" BackgroundColor="Transparent" BorderColor="Transparent"
                       HeightRequest="30" WidthRequest="30" CornerRadius="30" Padding="0" Margin="10,0,15,0" HorizontalOptions="End">
                    <ImageButton x:Name="ActionButton" BackgroundColor="Transparent" Clicked="ClearEntry"
                                 Source="{AppThemeBinding Dark=close_dark.svg, Light=close_light.svg}"/>
                </Frame>
            </Grid>
        </Frame>
    </Border>
</ContentView>
