FrontPlatform/LivePlay.MAUI/Pages/AdminPages/FeedbackPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LivePlayMAUI.Pages.AdminPages.FeedbackPage"
             Title="EmptyPage">

    <RefreshView>
        <Grid BackgroundColor="#26507B">
            <Grid.RowDefinitions>
                <RowDefinition Height="95"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Border Grid.Row="0" VerticalOptions="Center" HorizontalOptions="Center" Stroke="#DEDEDE" StrokeThickness="2" Padding="13,7" >
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="20"/>
                </Border.StrokeShape>
                <Label Text="Просмотр отзывов" FontSize="19" FontAttributes="Bold"/>
            </Border>

            <CollectionView Grid.Row="1" ItemsSource="{Binding TapeItems}" Style="{StaticResource TapeSpan1CollectionView}" Margin="18,5">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Border BackgroundColor="White" Stroke="Transparent" Padding="18,0,0,0" HeightRequest="76">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="20"/>
                            </Border.StrokeShape>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="36"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="40"/>
                                </Grid.ColumnDefinitions>

                                <Label Text="{Binding NameUser}" TextColor="#0D1B2A" FontSize="19" FontAttributes="Bold" Margin="0,1" VerticalOptions="End" FontFamily="Raleway"/>
                                <Label Grid.Row="1" Text="{Binding CreationDateText}" TextColor="#6C6C6C" FontSize="16" FontAttributes="Bold" VerticalOptions="Start"/>
                                <ImageButton Source="choose_item_admin.svg" Grid.Column="1" Grid.RowSpan="2" VerticalOptions="Center" BackgroundColor="Transparent" 
             HorizontalOptions="Center" WidthRequest="24" HeightRequest="24"/>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </RefreshView>
    
</ContentPage>