FrontPlatform/LivePlay.MAUI/Pages/AdminPages/MainCreationRewardPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LivePlay.Front.MAUI.Pages.AdminPages.MainCreationRewardPage"
             Title="MainCreationRewardPage" 
             Shell.NavBarIsVisible="False">

    <Grid BackgroundColor="#26507B" Padding="40,0">
        <Grid.RowDefinitions >
            <RowDefinition Height="64"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="140"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="105"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" VerticalOptions="End" HorizontalOptions="Center" Stroke="#DEDEDE" StrokeThickness="2" Padding="13,7" >
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="20"/>
            </Border.StrokeShape>
            <Label Text="Создание награды" FontSize="19" FontAttributes="Bold"/>
        </Border>

        <Label Text="Название" HorizontalOptions="Start" FontSize="16" Grid.Row="1" FontAttributes="Bold" VerticalOptions="End"/>
        <Border Padding="0" HorizontalOptions="FillAndExpand" Grid.Row="2" Stroke="Transparent" BackgroundColor="White" HeightRequest="35" VerticalOptions="End">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="9"/>
            </Border.StrokeShape>
            <Entry x:Name="Title" TextColor="Black" HeightRequest="35"/>
        </Border>

        <Label Text="Описание" HorizontalOptions="Start" FontSize="16" Grid.Row="3" FontAttributes="Bold" VerticalOptions="End"/>
        <Border Grid.Row="4" Padding="0" HorizontalOptions="FillAndExpand" VerticalOptions="End" HeightRequest="135" Stroke="Transparent" BackgroundColor="White">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="9"/>
            </Border.StrokeShape>
            <Editor x:Name="Description" TextColor="Black" HeightRequest="135"/>
        </Border>

        <Label Text="Срок действия" HorizontalOptions="Start" FontSize="16" Grid.Row="5" FontAttributes="Bold" VerticalOptions="End"/>
        <Border Grid.Row="6" Padding="0" HorizontalOptions="Start" VerticalOptions="End" HeightRequest="35" Stroke="Transparent" BackgroundColor="White" WidthRequest="100">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="9"/>
            </Border.StrokeShape>
            <StackLayout>
                <Picker Title="Выберите" Background="White" TextColor="Black" TitleColor="#6C6C6C" HeightRequest="35" HorizontalOptions="Center">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>1 месяц</x:String>
                            <x:String>3 месяца</x:String>
                            <x:String>6 месяцев</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>
            </StackLayout>
        </Border>

        <Label Text="Цена" HorizontalOptions="Start" FontSize="16" Grid.Row="7" FontAttributes="Bold" VerticalOptions="End"/>
        <Border Grid.Row="8" Padding="0" HorizontalOptions="Start" VerticalOptions="End" HeightRequest="35" Stroke="Transparent" BackgroundColor="White" WidthRequest="100">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="9"/>
            </Border.StrokeShape>
            <StackLayout>
                <Picker x:Name="Price" Title="Выберите" Background="White" TextColor="Black" TitleColor="#6C6C6C" HeightRequest="35" HorizontalOptions="Center">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>550</x:String>
                            <x:String>700</x:String>
                            <x:String>950</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>
            </StackLayout>
        </Border>

        <Label Text="Прикрепите фото:" HorizontalOptions="Start" FontSize="16" Grid.Row="9" FontAttributes="Bold" VerticalOptions="End"/>
        <ImageButton Grid.Row="10" Source="photo_add_dark.svg" WidthRequest="95" HeightRequest="95" HorizontalOptions="Start"/>

        <Button Grid.Row="11" Text="Создать" FontAttributes="Bold" FontSize="19" WidthRequest="160" HeightRequest="40" Padding="0" BackgroundColor="#0D1B2A"/>

    </Grid>
</ContentPage>