FrontPlatform/LivePlay.MAUI/Pages/QuestPages/NotStartedQuestPages/NotStartedQuestPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LivePlay.Front.MAUI.Pages.NotStartedQuestPage"
             Shell.PresentationMode="Modal"
             Background="Transparent"
             Title="PopupPage">

    <Grid>
        <Button HorizontalOptions="Fill" VerticalOptions="Fill" BackgroundColor="Transparent" BorderColor="Transparent" CornerRadius="0" Clicked="ClosePopup"/>
        
        <Border BackgroundColor="#415A77" Stroke="Transparent" Margin="10,10,10,60">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="20" />
            </Border.StrokeShape>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="26"/>
                    <RowDefinition Height="200"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="33"/>
                    <RowDefinition Height="54"/>
                    <RowDefinition Height="33"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="27"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="27"/>
                </Grid.ColumnDefinitions>

                <Frame Grid.Column="1" Grid.Row="1" CornerRadius="10" Background="Transparent" BorderColor="Transparent" Padding="0">
                    <Image Source="{Binding CurrentQuestItem.ImagePath}" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Aspect="AspectFill" />
                </Frame>

                <Label Grid.Column="1" Grid.Row="3" Text="{Binding CurrentQuestItem.NowItem.Title}" FontSize="19" HorizontalOptions="Center" />
                <Label Grid.Column="1" Grid.Row="4" Text="{Binding CurrentQuestItem.NowItem.Description}" FontSize="15" HorizontalOptions="Center" />

                <Editor Grid.Column="1" Grid.Row="6" Text="{Binding CurrentQuestItem.NowItem.TotalDescription}" FontSize="13" HorizontalOptions="Center" />
                <HorizontalStackLayout Grid.Column="1" Grid.Row="8">
                    <Label Text="Награда: " HorizontalOptions="Center"/>
                    <Label Text="{Binding CurrentQuestItem.NowItem.Price}" FontSize="13"  />
                </HorizontalStackLayout>

                <HorizontalStackLayout Grid.Column="1" Grid.Row="9">
                    <Label Text="Срок окончания: " HorizontalOptions="Center"/>
                    <Label Text="{Binding CurrentQuestItem.NowItem.FinalDate}" FontSize="13"  />
                </HorizontalStackLayout>

                <Button Grid.Column="1" Grid.Row="10" Text="Участовать" Margin="20,0,0,0" Style="{StaticResource BasicButton}" Clicked="Button_Clicked"/>
            </Grid>
        </Border>
    </Grid>

</ContentPage>