LivePlay/PersonalElements/SimpleEntryControl.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Name="this"
             xmlns:local="clr-namespace:LivePlay.PersonalElements"
             x:Class="LivePlay.PersonalElements.SimpleEntryControl">

    <Frame BackgroundColor="{Binding Source={x:Reference this},Path=NewBackgroundColor}" BorderColor="Gray" Padding="0" CornerRadius="20" >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Label x:Name="LabelPlaceholderMini" Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" ZIndex="1" FontSize="13" BackgroundColor="Transparent" TextColor="LightGray"
                   Text="{Binding Source={x:Reference this},Path=Placeholder}" FontAttributes="Bold" Margin="15,5,0,0" Padding="0" IsVisible="False" HorizontalOptions="StartAndExpand" VerticalOptions="Start"/>
            
            <Label x:Name="LabelPlaceholderBase" Grid.Row="0" Grid.RowSpan="3" Grid.Column="0" ZIndex="1" FontSize="16" BackgroundColor="Transparent" TextColor="White"
                   Text="{Binding Source={x:Reference this},Path=Placeholder}" Margin="15,0,0,0" IsVisible="True" VerticalOptions="Center" FontAttributes="Bold" HorizontalOptions="StartAndExpand"/>

            <Entry x:Name="SimpleEntry" Grid.Row="1" ZIndex="0" Grid.Column="0" Background="Black"
                   Text="{Binding Source={x:Reference this},Path=Text}" 
                   IsSpellCheckEnabled="False" VerticalOptions="End"
                   PlaceholderColor="LightGray" TextColor="White" FontSize="14" Margin="10,5,0,0" FontAttributes="Bold"
                   Focused="SimpleEntry_Focused" Unfocused="SimpleEntry_Unfocused">
            </Entry>
            
            <Frame Grid.Column="2" Grid.RowSpan="2" BackgroundColor="Transparent" BorderColor="Transparent" HeightRequest="30" WidthRequest="30" CornerRadius="30" Padding="0" Margin="5" HorizontalOptions="End">
                <ImageButton x:Name="ActionButton" BackgroundColor="Transparent" Clicked="ClearEntry"/>
            </Frame>
        </Grid>
    </Frame>
</ContentView>
