FrontPlatform/LivePlay.Front.MAUI/PersonalElements/SimpleEntryControl.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Name="this"
             x:Class="LivePlay.Front.MAUI.PersonalElements.SimpleEntryControl">

    <Border Stroke="Transparent" >

        <Grid RowSpacing="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <Label x:Name="LabelPlaceholderMini" Grid.Row="0" ZIndex="1" FontSize="13" BackgroundColor="Transparent" Margin="10,0"
                           TextColor="{AppThemeBinding Dark={StaticResource EntryBanerTextDark}, Light={StaticResource EntryBanerTextLight}}"
                           Text="{Binding Source={x:Reference this}, Path=Placeholder}" Padding="0" IsVisible="False" HorizontalOptions="StartAndExpand" VerticalOptions="Start"/>

            <Frame Grid.Row="1" BorderColor="Transparent" Padding="0" CornerRadius="15" 
                   BackgroundColor="{AppThemeBinding Dark={StaticResource EntryBackgroundDark}, Light={StaticResource EntryBackgroundLight}}">
                <Grid x:Name="MainGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Label x:Name="LabelPlaceholderBase" Grid.Column="0" ZIndex="1" FontSize="16" BackgroundColor="Transparent"
                           TextColor="{AppThemeBinding Dark={StaticResource EntryBanerTextDark}, Light={StaticResource EntryBanerTextLight}}"
                           Text="{Binding Source={x:Reference this}, Path=Placeholder}" Margin="15,0,0,0" IsVisible="True" VerticalOptions="Center" HorizontalOptions="StartAndExpand"/>

                    <Entry x:Name="SimpleEntry" ZIndex="0" Grid.Column="0" VerticalOptions="Center"
                           Text="{Binding Source={x:Reference this},Path=Text}" 
                           TextColor="{AppThemeBinding Dark={StaticResource EntryTextDark}, Light={StaticResource EntryTextLight}}"
                           IsSpellCheckEnabled="False"
                           PlaceholderColor="LightGray" FontSize="14" Margin="10,0,0,0" FontAttributes="Bold"
                           Focused="SimpleEntry_Focused" Unfocused="SimpleEntry_Unfocused"/>

                    <ImageButton x:Name="ActionButton" Grid.Column="1" Padding="0" Aspect="AspectFit"
                                 BackgroundColor="Transparent" BorderColor="Transparent" CornerRadius="5" Margin="0,0,10,0" HorizontalOptions="End"
                                 Clicked="ClearEntry"
                                 HeightRequest="{Binding Path=Height, Source={x:Reference MainGrid}, ConverterParameter=1.4, Converter={StaticResource HeightConverter}}"
                                 Source="{AppThemeBinding Dark=close_dark.svg, Light=close_light.svg}"/>

                </Grid>
            </Frame>
        </Grid>
        
    </Border>
</ContentView>
