FrontPlatform/LivePlay.MAUI/Pages/QuestPages/InProgressQuestPages/InProgressDrawingQuestPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:draw="clr-namespace:CommunityToolkit.Maui.Views;assembly=CommunityToolkit.Maui"
             x:Class="LivePlay.Front.MAUI.Pages.InProgressDrawingQuestPage"
             Title="QRQuestPage" BackgroundColor="{AppThemeBinding Dark={StaticResource PageMainBackgroundDark}, Light={StaticResource PageMainBackgroundLight}}">

    <Border BackgroundColor="#415A77" Margin="18" Stroke="Transparent">
        <Border.StrokeShape>
            <RoundRectangle CornerRadius="20" />
        </Border.StrokeShape>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="26"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="27"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="27"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="1" Grid.Row="1" Text="{Binding CurrentQuestItem.NowItem.Title}" FontSize="19" HorizontalOptions="Center" />
            <Editor Grid.Column="1" Grid.Row="2" Text="{Binding CurrentQuestItem.NowItem.TotalDescription}" FontSize="12" HorizontalOptions="Center" />

            <Grid Grid.Column="1" Grid.Row="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="20"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Grid.Row="0" BackgroundColor="#FF0000" CornerRadius="0" Clicked="ChangeLineColor"/>
                <Button Grid.Column="1" Grid.Row="0" BackgroundColor="#FF6B00" CornerRadius="0" Clicked="ChangeLineColor"/>
                <Button Grid.Column="2" Grid.Row="0" BackgroundColor="#FFF500" CornerRadius="0" Clicked="ChangeLineColor"/>
                <Button Grid.Column="3" Grid.Row="0" BackgroundColor="#33FF00" CornerRadius="0" Clicked="ChangeLineColor"/>
                <Button Grid.Column="4" Grid.Row="0" BackgroundColor="#00C2FF" CornerRadius="0" Clicked="ChangeLineColor"/>
                <Button Grid.Column="5" Grid.Row="0" BackgroundColor="#4E1300" CornerRadius="0" Clicked="ChangeLineColor"/>
                <Button Grid.Column="0" Grid.Row="1" BackgroundColor="#001AFF" CornerRadius="0" Clicked="ChangeLineColor"/>
                <Button Grid.Column="1" Grid.Row="1" BackgroundColor="#8F00FF" CornerRadius="0" Clicked="ChangeLineColor"/>
                <Button Grid.Column="2" Grid.Row="1" BackgroundColor="#FF00C7" CornerRadius="0" Clicked="ChangeLineColor"/>
                <Button Grid.Column="3" Grid.Row="1" BackgroundColor="#000" CornerRadius="0" Clicked="ChangeLineColor"/>
                <Button Grid.Column="4" Grid.Row="1" BackgroundColor="#fff" CornerRadius="0" Clicked="ChangeLineColor"/>
                <Button Grid.Column="5" Grid.Row="1" BackgroundColor="#DEB1D9" CornerRadius="0" Clicked="ChangeLineColor"/>

                <Button Grid.Column="7" Grid.Row="1" BackgroundColor="Black" WidthRequest="10" HeightRequest="10" CornerRadius="50" VerticalOptions="End" HorizontalOptions="End" Clicked="ChangeLineWidth"/>
                <Button Grid.Column="8" Grid.Row="1" BackgroundColor="Black" WidthRequest="15" HeightRequest="15" CornerRadius="50" VerticalOptions="End" HorizontalOptions="Center" Clicked="ChangeLineWidth"/>
                <Button Grid.Column="9" Grid.Row="1" BackgroundColor="Black" WidthRequest="20" HeightRequest="20" CornerRadius="50" VerticalOptions="End" HorizontalOptions="Center" Clicked="ChangeLineWidth"/>
            </Grid>
            
            <Grid Grid.Column="1" Grid.Row="4" RowDefinitions="*,25" RowSpacing="10" ColumnDefinitions="20,30,*" VerticalOptions="Start" Margin="0,10">
                <Border BackgroundColor="White" Grid.ColumnSpan="3"  HorizontalOptions="FillAndExpand" VerticalOptions="Fill" Stroke="Transparent">
                    <draw:DrawingView x:Name="Drawing" IsMultiLineModeEnabled="True" DrawingLineCompleted="Drawing_DrawingLineCompleted" BackgroundColor="Transparent"/>
                </Border>

                <ImageButton x:Name="UndoButton" Source="arrow_forward.svg" Rotation="180" Grid.Row="1" HeightRequest="20" Clicked="RemoveLastLine" IsEnabled="False"/>
                <ImageButton x:Name="RepeatButton" Source="arrow_forward.svg" Grid.Column="1" Grid.Row="1" HeightRequest="20" HorizontalOptions="End" IsEnabled="False" Clicked="Repeat_Clicked"/>

                <Label Grid.Column="2" Grid.Row="1" Text="Очистить" Padding="0" TextColor="WhiteSmoke" TextDecorations="Underline" HorizontalOptions="End"/>
                <Button Grid.Column="2" Grid.Row="1" BackgroundColor="Transparent" WidthRequest="80" Clicked="ClearDrawing" HorizontalOptions="End"/>
            </Grid>
            <Button Grid.Column="1" Grid.Row="5" Text="Готово" HeightRequest="35" Padding="0" WidthRequest="160" BackgroundColor="#0D1B2A" FontAttributes="Bold" VerticalOptions="Start" Clicked="Button_Clicked"/>
        </Grid>
    </Border>

</ContentPage>