FrontPlatform/LivePlay.MAUI/Pages/QuestPages/InProgressQuestPages/InProgressQuestionQuestPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pe="clr-namespace:LivePlay.Front.MAUI.PersonalElements"
             x:Class="LivePlay.Front.MAUI.Pages.InProgressQuestionQuestPage"
             Title="QuizQuestPage" BackgroundColor="#778DA9"
             x:Name="this">

    <Grid BackgroundColor="#415A77" >
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="1" Text="{Binding CurrentQuestItem.Title}" FontAttributes="Bold" HorizontalOptions="Center" FontSize="18" VerticalOptions="Center"/>
        <Label Grid.Row="3" Text="{Binding CurrentQuestItem.DescriptionFull}" FontAttributes="Bold" HorizontalOptions="Center" FontSize="18" VerticalOptions="Center"/>

        <Label x:Name="NumberQuestLabel" Grid.Row="5" Text="1 из 10" FontAttributes="Bold" HorizontalOptions="Center" FontSize="18" VerticalOptions="Center"/>

        <Grid Grid.Row="6" BackgroundColor="Transparent" Margin="30,30,30,0">
            <pe:InProgressQuestionQuestItem x:Name="FirstItem"/>
            <pe:InProgressQuestionQuestItem x:Name="SecondItem" IsVisible="False"/>
        </Grid>

        <StackLayout Orientation="Horizontal" Grid.Row="7" BackgroundColor="#26507B" Padding="30,0" HorizontalOptions="FillAndExpand">
            <Border BackgroundColor="#0D1B2A"  HorizontalOptions="StartAndExpand" VerticalOptions="Center" HeightRequest="55" WidthRequest="55" Stroke="Transparent">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="50"/>
                </Border.StrokeShape>
                <ImageButton Source="arrow_forward.svg" Background="#0D1B2A" Aspect="AspectFit" HeightRequest="35" WidthRequest="35" Rotation="180" Command="{Binding GoPreviousQuestionCommand}"
                     CommandParameter="{Binding Source={x:Reference this}}"/>
            </Border>

            <Button x:Name="SaveQuestButton" Grid.Column="2" Grid.Row="2" Text="Готово" FontAttributes="Bold" FontSize="19" WidthRequest="160" HeightRequest="40" Padding="0" BackgroundColor="#143150" HorizontalOptions="Center"
                    Command="{Binding CheackCommand}"/>

            <Border Grid.Column="1" Grid.Row="2" BackgroundColor="#0D1B2A" HorizontalOptions="EndAndExpand" VerticalOptions="Center" HeightRequest="55" WidthRequest="55" Stroke="Transparent">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="50"/>
                </Border.StrokeShape>
                <ImageButton Source="arrow_forward.svg" Background="#0D1B2A" Aspect="AspectFit" HeightRequest="35" WidthRequest="35" Command="{Binding GoNextQuestionCommand}"
                     CommandParameter="{Binding Source={x:Reference this}}"/>
            </Border>
        </StackLayout>
    </Grid>
    
</ContentPage>