LivePlay/Pages/EnterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LivePlay.Pages.EnterPage"
             xmlns:pe="clr-namespace:LivePlay.PersonalElements">

    <Grid BackgroundColor="{AppThemeBinding Dark={StaticResource Page1BackgroundDark}, Light={StaticResource Page1BackgroundLight}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="62"/>
            <RowDefinition Height="140"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <pe:SwitchButtonsControl Grid.Row="1" TextButton1="Log in" TextButton2="Sign up" ClickButton1="LogIn" ClickButton2="SignUp" Margin="40,0,40,0"/>

        <Frame x:Name="AnimatedFrame" Grid.Row="3" Padding="0" BackgroundColor="Transparent" BorderColor="Black">
            <Grid BackgroundColor="Black" WidthRequest="40" HeightRequest="40">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="20"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"/>
                </Grid.RowDefinitions>

                <StackLayout Grid.Column="0" Orientation="Vertical">
                    <pe:SimpleEntryControl Placeholder="Login" Margin="0,10,0,0"/>
                    <pe:PasswordEntryControl Placeholder="Password" Margin="0,20,0,0"/>
                </StackLayout>

                <StackLayout Grid.Column="1" Orientation="Vertical" >
                    <pe:SimpleEntryControl Placeholder="E-mail" Margin="0,30,0,0"/>
                </StackLayout>
            </Grid>
        </Frame>
        
        <Button Grid.Row="5" Text="Login" Clicked="OnLoginButtonClicked" Margin="100,0"/>
    </Grid>

</ContentPage>
