LivePlay/Pages/EnterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LivePlay.Pages.EnterPage"
             xmlns:pe="clr-namespace:LivePlay.PersonalElements">

    <Grid BackgroundColor="{AppThemeBinding Dark={StaticResource Page1BackgroundDark}, Light={StaticResource Page1BackgroundLight}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="62"/>
            <RowDefinition Height="140"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <pe:SwitchButtonsControl Grid.Row="1" TextButton1="Log in" TextButton2="Sign up" ClickButton1="LogIn" ClickButton2="SignUp" Margin="40,0,40,0"/>

        <Border Stroke="Transparent" Grid.Row="3" Margin="30,0">
            <Border x:Name="AnimatedFrame" Stroke="Transparent" WidthRequest="650" >
                <StackLayout Orientation="Horizontal">
                    <StackLayout WidthRequest="300" Orientation="Vertical" Margin="10,10">
                        <pe:SimpleEntryControl Placeholder="Login" Padding="10,10"/>
                        <pe:PasswordEntryControl Placeholder="Password" Padding="10,10"/>
                    </StackLayout>

                    <StackLayout WidthRequest="300" Orientation="Vertical" Margin="20,10">
                        <pe:SimpleEntryControl Placeholder="E-mail"/>
                    </StackLayout>
                </StackLayout>
            </Border>
        </Border>
        
        <!--<Frame x:Name="AnimatedFrame" Grid.Row="3" Padding="0" BackgroundColor="Transparent" BorderColor="Black" Margin="30,0">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="20"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="80"/>
                </Grid.RowDefinitions>
                <Button Grid.Row="0" ZIndex="1" Background="Transparent"
                    Text="HH"
                    TextColor="{AppThemeBinding Dark={StaticResource SwitchButtonsTextDark}, Light={StaticResource SwitchButtonsTextLight}}"/>

                <pe:SimpleEntryControl Placeholder="Login" ZIndex="1" Grid.Row="1"/>
                <StackLayout Orientation="Vertical">
                    <pe:SimpleEntryControl Placeholder="Login" Margin="0,10,0,0"/>
                    <pe:PasswordEntryControl Placeholder="Password" Margin="0,20,0,0"/>
                </StackLayout>

                <StackLayout Grid.Column="1" Orientation="Vertical" >
                    <pe:SimpleEntryControl Placeholder="E-mail" Margin="0,30,0,0"/>
                </StackLayout>
            </Grid>
        </Frame>-->
        
        <Button Grid.Row="5" Text="Login" Clicked="OnLoginButtonClicked" Margin="100,0"/>
    </Grid>

</ContentPage>
