LivePlay/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LivePlay.Pages.MainPage"
             xmlns:pe="clr-namespace:LivePlay.PersonalElements">

    <Grid BackgroundColor="{AppThemeBinding Dark={StaticResource EnterBackgroundDark}, Light={StaticResource EnterBackgroundLight}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Grid RowSpacing="5" Grid.Row="1" Margin="20,20,20,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>

            <StackLayout Grid.Row="3" Orientation="Vertical" >
                <pe:SimpleEntryControl Placeholder="Login" Margin="0,10,0,0" NewBackgroundColor="{AppThemeBinding Dark={StaticResource EntryBackgroundDark}, Light={StaticResource EntryBackgroundLight}}"/>
                <pe:PasswordEntryControl Placeholder="Password" Margin="0,10,0,0" NewBackgroundColor="{AppThemeBinding Dark={StaticResource EntryBackgroundDark}, Light={StaticResource EntryBackgroundLight}}"/>
            </StackLayout>

            <Button Grid.Row="5" Text="Login" Clicked="OnLoginButtonClicked" WidthRequest="150"/>
        </Grid>
    </Grid>

</ContentPage>
