FrontPlatform/LivePlay.MAUI/Pages/AccountPages/EnterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LivePlayMAUI.Pages.EnterPage"
             xmlns:pe="clr-namespace:LivePlayMAUI.PersonalElements"
             Appearing="ContentPage_Appearing" Disappearing="ContentPage_Disappearing"
             BackgroundColor="{AppThemeBinding Dark={StaticResource Page1BackgroundDark}, Light={StaticResource Page1BackgroundLight}}">

    <ScrollView x:Name="MainScrollView" VerticalScrollBarVisibility="Never">
        <Grid x:Name="MainGrid" >
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="62"/>
                <RowDefinition Height="140"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <pe:SwitchButtonsControl Grid.Row="1" TextButton1="Log in" TextButton2="Sign up" ClickButton1="SignUpButtonClicked" ClickButton2="LogInButtonClicked" Margin="40,0,40,0"/>

            <Grid x:Name="EnterGrid" Grid.Row="3" Margin="50,10">
                <StackLayout x:Name="LoginStackLayout" WidthRequest="300" Orientation="Vertical" >
                    <pe:SimpleEntryControl x:Name="LoginEmail" Placeholder="Логин" Text="{Binding Email}" Margin="10,10"/>
                    <pe:PasswordEntryControl x:Name="LoginPassword" Placeholder="Пароль" Text="{Binding Password}" Margin="10,10" />
                    <Button Text="Войти" Command="{Binding LoginUserCommand}" Margin="50,30"/>
                </StackLayout>

                <StackLayout x:Name="EmailStackLayout" WidthRequest="300" Orientation="Vertical" IsVisible="False">
                    <pe:SimpleEntryControl Placeholder="E-mail" Margin="10,10"/>
                    <Button Text="Далее" Clicked="EmailCheckButtonClicked" Margin="50,30"/>
                </StackLayout>

                <StackLayout x:Name="CodeStackLayout" WidthRequest="300" Orientation="Vertical" IsVisible="False">
                    <pe:SimpleEntryControl Placeholder="Код подтверждения" Margin="20"/>
                    <Label x:Name="TimerLabel" Text="00:00" Margin="10" VerticalOptions="Center"/>
                    <Button x:Name="CodeCheckButton" Text="Далее" Clicked="CodeCheckButtonClicked" Margin="50,30"/>
                    <Button x:Name="SendCodeButton" Text="Отправить сообщение ещё раз" Clicked="SendCodeAgainButtonClicked" IsEnabled="False" Margin="10,30" Style="{StaticResource SecondButton}"/>
                </StackLayout>
            </Grid>
        </Grid>
    </ScrollView>
    
</ContentPage>
