LivePlayMAUI/Pages/QuestPages/InProgressQuestPages/InProgressQuizQuestPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LivePlayMAUI.Pages.InProgressQuizQuestPage"
             Title="QuizQuestPage">

    <Border BackgroundColor="#415A77" Margin="18" Stroke="Transparent">
        <Border.StrokeShape>
            <RoundRectangle CornerRadius="20" />
        </Border.StrokeShape>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="26"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="20"/>
                
                <RowDefinition Height="40"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="27"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="27"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="1" Grid.Row="1" Text="{Binding CurrentQuestItem.NowItem.Title}" FontSize="19" HorizontalOptions="Center" />
            <Editor Grid.Column="1" Grid.Row="2" Text="{Binding CurrentQuestItem.NowItem.TotalDescription}" FontSize="12" HorizontalOptions="Center" />

            <Frame Grid.Column="1" Grid.Row="3" CornerRadius="10" Background="Transparent" BorderColor="Transparent" Padding="0">
                <Image Source="{Binding CurrentQuestItem.ImagePath}" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Aspect="AspectFill" />
            </Frame>

            <Label Grid.Column="1" Grid.Row="7" Text="{Binding CurrentQuestItem.Question}" FontSize="15" HorizontalOptions="Center"/>

            <Button Grid.Column="1" Grid.Row="9" Text="{Binding CurrentQuestItem.Answer1}" Margin="5,0" Style="{StaticResource CurrentQuestItem.BasicButton}" Clicked="Button_Clicked"/>

            <Button Grid.Column="1" Grid.Row="11" Text="{Binding CurrentQuestItem.Answer2}" Margin="5,0" Style="{StaticResource CurrentQuestItem.BasicButton}" Clicked="Button_Clicked_1"/>

            <Button Grid.Column="1" Grid.Row="13" Text="{Binding CurrentQuestItem.Answer3}" Margin="5,0" Style="{StaticResource CurrentQuestItem.BasicButton}" Clicked="Button_Clicked_2"/>

            <Button Grid.Column="1" Grid.Row="15" Text="{Binding CurrentQuestItem.Answer4}" Margin="5,0" Style="{StaticResource CurrentQuestItem.BasicButton}" Clicked="Button_Clicked_3"/>
            

        </Grid>
    </Border>
    
</ContentPage>