LivePlayMAUI/Pages/QuestPages/InProgressQuestPages/InProgressQRQuestPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LivePlayMAUI.Pages.InProgressQRQuestPage"
             Title="QRQuestPage" BackgroundColor="{AppThemeBinding Dark={StaticResource PageMainBackgroundDark}, Light={StaticResource PageMainBackgroundLight}}">
    <Frame BackgroundColor="{StaticResource EntryBackgroundDark}" CornerRadius="20" Margin="18,28" BorderColor="Transparent">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <StackLayout Grid.Row="0" Orientation="Vertical" Margin="10, 5">
                <Label Text="OOOOOO" HorizontalOptions="Center"/>
                <Label Text="OOOOOO" HorizontalOptions="StartAndExpand"/>
            </StackLayout>

            <Label Grid.Row="1" Text="OOOOOO" HorizontalOptions="StartAndExpand"/>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <ImageButton Grid.Column="0" CornerRadius="15" BorderColor="AliceBlue"/>

                <Label Grid.Column="1" ZIndex="1" Text="OOOOOO"/>
                <ImageButton Grid.Column="1" CornerRadius="15" BorderColor="AliceBlue"/>
            </Grid>

            <Button Grid.Row="3" Text="Отправить"/>
        </Grid>
    </Frame>
</ContentPage>