FrontPlatform/LivePlay.MAUI/Pages/AdminPages/QuestPages/Creations/Views/CreationQuestPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LivePlay.Front.MAUI.Pages.AdminPages.QuestPages.Creations.Views.CreationQuestPage"
             Title="MainCreationQuestPage" 
             Shell.NavBarIsVisible="False">

    <Grid
        Padding="40,0"
        BackgroundColor="#26507B">
        <Grid.RowDefinitions >
            <RowDefinition Height="64"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="105"/>
            <RowDefinition Height="71"/>
        </Grid.RowDefinitions>

        <Border
            Grid.Row="0"
            VerticalOptions="End" HorizontalOptions="Center" Padding="13,7"
            Stroke="#DEDEDE" StrokeThickness="2" >
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="20"/>
            </Border.StrokeShape>
            <Label
                Text="Создание квеста" FontSize="19" FontAttributes="Bold"/>
        </Border>

        <Label
            Text="Название" FontSize="16"
            Grid.Row="1"
            HorizontalOptions="Start" FontAttributes="Bold" VerticalOptions="End"/>
        <Border
            Grid.Row="2"
            HorizontalOptions="FillAndExpand" VerticalOptions="End" HeightRequest="35" Padding="0"
            BackgroundColor="White" Stroke="Transparent" >
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="9"/>
            </Border.StrokeShape>
            <Entry
                x:Name="Title"
                Text="{Binding NowQuest.Title}" TextColor="Black" 
                HeightRequest="35" />
        </Border>

        <Label
            Text="Подзаголовок" FontSize="16" FontAttributes="Bold"
            Grid.Row="3"
            HorizontalOptions="Start" VerticalOptions="End"/>
        <Border
            Grid.Row="4"
            HorizontalOptions="FillAndExpand" VerticalOptions="End" HeightRequest="35" Padding="0"
            BackgroundColor="White" Stroke="Transparent" >
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="9"/>
            </Border.StrokeShape>
            <Entry
                x:Name="DescriptionMini"
                Text="{Binding NowQuest.DescriptionMini}" TextColor="Black"
                HeightRequest="35" />
        </Border>

        <Label
            Text="Описание" FontSize="16" FontAttributes="Bold"
            Grid.Row="5" 
            HorizontalOptions="Start" VerticalOptions="End"/>
        <Border
            Grid.Row="6"
            HorizontalOptions="FillAndExpand" VerticalOptions="End" HeightRequest="95" Padding="0"
            Stroke="Transparent" BackgroundColor="White">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="9"/>
            </Border.StrokeShape>
            <Editor
                x:Name="Description"
                Text="{Binding NowQuest.DescriptionFull}" TextColor="Black"
                HeightRequest="95" />
        </Border>

        <Label
            Text="Срок выполнения" FontSize="16" FontAttributes="Bold"
            Grid.Row="7"
            HorizontalOptions="Start" VerticalOptions="End"/>
        <Border Grid.Row="8" Padding="0" HorizontalOptions="Start" VerticalOptions="End" HeightRequest="35" Stroke="Transparent" BackgroundColor="White" WidthRequest="100">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="9"/>
            </Border.StrokeShape>
            <DatePicker
                x:Name="DateQuest" TextColor="Black"
                HeightRequest="35" HorizontalOptions="Center"
                MinimumDate="{Binding MinDate}" Date="{Binding NowQuest.FinalDate}" />
        </Border>

        <Label
            Text="Награда" FontSize="16" FontAttributes="Bold"
            Grid.Row="9"
            HorizontalOptions="Start" VerticalOptions="End"/>
        <Border
            Grid.Row="10"
            HorizontalOptions="Start" VerticalOptions="End" WidthRequest="100" HeightRequest="35" Padding="0" 
            Stroke="Transparent" BackgroundColor="White" >
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="9"/>
            </Border.StrokeShape>
            <StackLayout>
                <Picker
                    x:Name="Price"
                    Title="Выберите" TextColor="Black" TitleColor="#6C6C6C"
                    HeightRequest="35" HorizontalOptions="Center"
                    Background="White"
                    SelectedItem="{Binding NowQuest.Reward}">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:Int32}">
                            <x:Int32>150</x:Int32>
                            <x:Int32>200</x:Int32>
                            <x:Int32>350</x:Int32>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>
            </StackLayout>
        </Border>

        <Label
            Text="Тип квеста" FontSize="16" FontAttributes="Bold"
            Grid.Row="11"
            HorizontalOptions="Start" VerticalOptions="End"/>
        <Border
            Grid.Row="12"
            HorizontalOptions="Start" VerticalOptions="End" WidthRequest="100" HeightRequest="35" Padding="0"
            Stroke="Transparent" BackgroundColor="White" >
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="9"/>
            </Border.StrokeShape>
            <StackLayout>
                <Picker
                    x:Name="PickerQuest"
                    Title="Выберите" TextColor="Black" TitleColor="#6C6C6C"
                    HeightRequest="35" HorizontalOptions="Center"
                    Background="White"
                    SelectedIndex="{Binding NowQuest.Type}">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>QR-Code</x:String>
                            <x:String>Опрос</x:String>
                            <x:String>Фото</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>
            </StackLayout>
        </Border>

        <Label
            Text="Прикрепите фото:" FontSize="16" FontAttributes="Bold"
            Grid.Row="13"
            HorizontalOptions="Start" VerticalOptions="End"/>
        <ImageButton
            Grid.Row="14"
            WidthRequest="95" HeightRequest="95" HorizontalOptions="Start"
            Source="photo_add_dark.svg"
            Command="{Binding GetImageCommand}"/>

        <Border
            Grid.Row="14" Grid.RowSpan="2"
            HorizontalOptions="End" VerticalOptions="End" HeightRequest="55" WidthRequest="55" Margin="0,30"
            BackgroundColor="#0D1B2A" Stroke="Transparent">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="50"/>
            </Border.StrokeShape>
            <ImageButton
                HeightRequest="35" WidthRequest="35"
                Background="#0D1B2A" Aspect="AspectFit"
                Source="arrow_forward.svg"
                Command="{Binding GoToNextCreationQuestCommand}"/>
        </Border>

    </Grid>
</ContentPage>