FrontPlatform/LivePlay.MAUI/Pages/AdminPages/QuestPages/Creations/Views/CreationDrawingQuestPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LivePlay.Front.MAUI.Pages.AdminPages.QuestPages.Creations.Views.CreationDrawingQuestPage"
             Title="QRcodeCreationQuestPage"
             Shell.NavBarIsVisible="False">
    
    <Grid
        Padding="40,0"
        BackgroundColor="#26507B" >
        <Grid.RowDefinitions>
            <RowDefinition Height="64"/>
            <RowDefinition Height="109"/>
            <RowDefinition Height="88"/>
            <RowDefinition Height="62"/>
            <RowDefinition Height="130"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border
            Grid.Row="0" VerticalOptions="End" HorizontalOptions="Center" Padding="13,7"
            Stroke="#DEDEDE" StrokeThickness="2" >
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="20"/>
            </Border.StrokeShape>
            <Label
                Text="Создание квеста" FontSize="19" FontAttributes="Bold"/>
        </Border>

        <Label
            Text="Задание" FontSize="17" FontAttributes="Bold" 
            Grid.Row="1" VerticalOptions="End"/>

        <Border
            Grid.Row="2"
            HorizontalOptions="FillAndExpand" VerticalOptions="End" HeightRequest="80" Padding="0"
            Stroke="Transparent" BackgroundColor="White">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="9"/>
            </Border.StrokeShape>
            <Editor
                HeightRequest="80"
                TextColor="Black" />
        </Border>

        <Label
            Text="Что добавить:" FontSize="17" FontAttributes="Bold"
            Grid.Row="3" VerticalOptions="End"/>

        <Grid
            Grid.Row="4"
            Padding="20,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="47"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label
                Text="Рисование" FontSize="17"
                Grid.Row="0" VerticalOptions="End"/>
            <CheckBox
                x:Name="CheckBox1" 
                Grid.Row="0" Grid.Column="1" VerticalOptions="End" HeightRequest="23"/>

            <Label
                Text="Написание текста" FontSize="17"
                Grid.Row="1" VerticalOptions="End"/>
            <CheckBox
                x:Name="CheckBox2"
                Grid.Row="1" Grid.Column="1"  VerticalOptions="End" HeightRequest="23"/>

            <Label
                Text="Прикрепление файлов" FontSize="17"
                Grid.Row="2" VerticalOptions="End"/>
            <CheckBox
                x:Name="CheckBox3"
                Grid.Row="2" Grid.Column="1" VerticalOptions="End" HeightRequest="23"/>
        </Grid>

        <Button
            Text="Готово" FontAttributes="Bold" FontSize="19" 
            Grid.Row="5" WidthRequest="200" HeightRequest="40" Padding="0"
            BackgroundColor="#143150"/>
        
    </Grid>
</ContentPage>