FrontPlatform/LivePlay.MAUI/Pages/AdminPages/QuestPages/Creations/Views/CreationQRQuestPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LivePlay.Front.MAUI.Pages.AdminPages.QuestPages.Creations.Views.CreationQRQuestPage"
             xmlns:cameraMAUI="clr-namespace:Camera.MAUI;assembly=Camera.MAUI"
             Title="QRcodeCreationQuestPage"
             Shell.NavBarIsVisible="False">

    <Grid
        Padding="40,0"
        BackgroundColor="#26507B" >
        <Grid.RowDefinitions>
            <RowDefinition Height="64"/>
            <RowDefinition Height="102"/>
            <RowDefinition Height="268"/>
            <RowDefinition Height="83"/>
            <RowDefinition Height="56"/>
            <RowDefinition Height="190"/>
        </Grid.RowDefinitions>

        <Border 
            Grid.Row="0" VerticalOptions="End" HorizontalOptions="Center" Padding="13,7"
            Stroke="#DEDEDE" StrokeThickness="2" >
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="20"/>
            </Border.StrokeShape>
            <Label
                Text="Создание квеста" FontSize="19" FontAttributes="Bold"/>
        </Border>

        <Label
            Text="Сгенерируйте новый QR-код:" FontSize="20"
            Grid.Row="1" VerticalOptions="End" HorizontalOptions="Center"
            FontAttributes="Bold"/>

        <cameraMAUI:BarcodeImage
            x:Name="QRQuestBI"
            Grid.Row="2" WidthRequest="200" HeightRequest="200" BarcodeWidth="200" BarcodeHeight="200" BarcodeMargin="1"
            BarcodeBackground="White"
            BarcodeFormat="QR_CODE" Barcode="No content"/>

        <Button
            Text="Сгенерировать" FontAttributes="Bold" FontSize="19"
            Grid.Row="3" WidthRequest="240" HeightRequest="40" Padding="0" VerticalOptions="End"
            BackgroundColor="#0D1B2A"
            Clicked="Button_Clicked"/>
        
        <Button
            Text="Сохранить QR-код" FontSize="19" 
            Grid.Row="4" FontAttributes="Bold" WidthRequest="240" HeightRequest="40" Padding="0" VerticalOptions="End"
            BackgroundColor="#0D1B2A"/>

        <Button
            Text="Готово" FontAttributes="Bold" FontSize="19"
            Grid.Row="5"  WidthRequest="200" HeightRequest="40" Padding="0"
            BackgroundColor="#143150"/>
        
    </Grid>
</ContentPage>