FrontPlatform/LivePlay.MAUI/Pages/AdminPages/QuestPages/Creations/Views/CreationQuestionQuestPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LivePlay.Front.MAUI.Pages.AdminPages.QuestPages.Creations.Views.CreationQuestionQuestPage"
             xmlns:PE="clr-namespace:LivePlay.Front.MAUI.PersonalElements"
             Title="QuestionCreationQuestPage"
             Shell.NavBarIsVisible="False"
             x:Name="this">

    <ScrollView>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="150"/>
            </Grid.RowDefinitions>

            <PE:QuestionQuestItemControl
                x:Name="FirstItem" />
            <PE:QuestionQuestItemControl
                x:Name="SecondItem"
                IsVisible="False"/>

            <Grid
                Grid.Row="1"
                Padding="30,0"
                BackgroundColor="#26507B" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="55"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="55"/>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Border
                    Grid.Column="2" Grid.Row="0"
                    HorizontalOptions="End" VerticalOptions="End" HeightRequest="55" WidthRequest="55" Margin="0,10" 
                    BackgroundColor="#731D1D" Stroke="Transparent" >
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="50"/>
                    </Border.StrokeShape>
                    <ImageButton
                        HeightRequest="35" WidthRequest="35"
                        Aspect="AspectFit" 
                        Source="delete_item_white_admin.svg" />
                </Border>

                <Label
                    x:Name="CountQuestionsLabel"
                    Text="1" FontAttributes="Bold" FontSize="18" 
                    Grid.ColumnSpan="2" Grid.Row="0"
                    HorizontalOptions="Center" VerticalOptions="End"/>

                <Border
                    Grid.Column="0" Grid.Row="2"
                    VerticalOptions="End" HorizontalOptions="Start" HeightRequest="55" WidthRequest="55" 
                    BackgroundColor="#0D1B2A" Stroke="Transparent" >
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="50"/>
                    </Border.StrokeShape>
                    <ImageButton
                        HeightRequest="35" WidthRequest="35" Rotation="180"
                        Background="#0D1B2A" Aspect="AspectFit"
                        Source="arrow_forward.svg"
                        Command="{Binding GoPreviousQuestionCommand}" CommandParameter="{Binding Source={x:Reference this}}"/>
                </Border>

                <Border
                    Grid.Column="1" Grid.Row="2"
                    HorizontalOptions="End" VerticalOptions="End" HeightRequest="55" WidthRequest="55" 
                    BackgroundColor="#0D1B2A" Stroke="Transparent">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="50"/>
                    </Border.StrokeShape>
                    <ImageButton
                        HeightRequest="35" WidthRequest="35" 
                        Background="#0D1B2A" Aspect="AspectFit"
                        Source="arrow_forward.svg"
                        Command="{Binding GoNextQuestionCommand}" CommandParameter="{Binding Source={x:Reference this}}"/>
                </Border>

                <Button
                    Text="Готово" FontAttributes="Bold" FontSize="19" 
                    Grid.Column="2" Grid.Row="2"
                    WidthRequest="160" HeightRequest="40" HorizontalOptions="End" Padding="0"
                    BackgroundColor="#143150" 
                    Command="{Binding SaveQuestCommand}"
                    CommandParameter="{Binding Source={x:Reference this}}"/>
            </Grid>
        </Grid>
    </ScrollView>
</ContentPage>