FrontPlatform/LivePlay.MAUI/Pages/AdminPages/QuestPages/Creations/Views/CreationQuestPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LivePlay.Front.MAUI.Pages.AdminPages.QuestPages.Creations.Views.CreationQuestPage"
             Title="MainCreationQuestPage" 
             Shell.NavBarIsVisible="False">

    <Grid BackgroundColor="#26507B" Padding="40,0">
        <Grid.RowDefinitions >
            <RowDefinition Height="64"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="105"/>
            <RowDefinition Height="71"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" VerticalOptions="End" HorizontalOptions="Center" Stroke="#DEDEDE" StrokeThickness="2" Padding="13,7" >
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="20"/>
            </Border.StrokeShape>
            <Label Text="Создание квеста" FontSize="19" FontAttributes="Bold"/>
        </Border>

        <Label Text="Название" HorizontalOptions="Start" FontSize="16" Grid.Row="1" FontAttributes="Bold" VerticalOptions="End"/>
        <Border Padding="0" HorizontalOptions="FillAndExpand" Grid.Row="2" Stroke="Transparent" BackgroundColor="White" HeightRequest="35" VerticalOptions="End">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="9"/>
            </Border.StrokeShape>
            <Entry x:Name="Title" TextColor="Black" HeightRequest="35" Text="{Binding NowQuest.Title}"/>
        </Border>

        <Label Text="Подзаголовок" HorizontalOptions="Start" FontSize="16" Grid.Row="3" FontAttributes="Bold" VerticalOptions="End"/>
        <Border Grid.Row="4" HorizontalOptions="FillAndExpand" Padding="0" VerticalOptions="End" HeightRequest="35" Stroke="Transparent" BackgroundColor="White">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="9"/>
            </Border.StrokeShape>
            <Entry x:Name="DescriptionMini" TextColor="Black" HeightRequest="35" Text="{Binding NowQuest.DescriptionMini}"/>
        </Border>

        <Label Text="Описание" HorizontalOptions="Start" FontSize="16" Grid.Row="5" FontAttributes="Bold" VerticalOptions="End"/>
        <Border Grid.Row="6" Padding="0" HorizontalOptions="FillAndExpand" VerticalOptions="End" HeightRequest="95" Stroke="Transparent" BackgroundColor="White">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="9"/>
            </Border.StrokeShape>
            <Editor x:Name="Description" TextColor="Black" HeightRequest="95"  Text="{Binding NowQuest.DescriptionFull}"/>
        </Border>

        <Label Text="Срок выполнения" HorizontalOptions="Start" FontSize="16" Grid.Row="7" FontAttributes="Bold" VerticalOptions="End"/>
        <Border Grid.Row="8" Padding="0" HorizontalOptions="Start" VerticalOptions="End" HeightRequest="35" Stroke="Transparent" BackgroundColor="White" WidthRequest="100">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="9"/>
            </Border.StrokeShape>
            <DatePicker x:Name="DateQuest" MinimumDate="{Binding MinDate}" Date="{Binding NowQuest.FinalDate}" HeightRequest="35" TextColor="Black" HorizontalOptions="Center"/>
        </Border>

        <Label Text="Награда" HorizontalOptions="Start" FontSize="16" Grid.Row="9" FontAttributes="Bold" VerticalOptions="End"/>
        <Border Grid.Row="10" Padding="0" HorizontalOptions="Start" VerticalOptions="End" HeightRequest="35" Stroke="Transparent" BackgroundColor="White" WidthRequest="100">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="9"/>
            </Border.StrokeShape>
            <StackLayout>
                <Picker x:Name="Price" Title="Выберите" Background="White" TextColor="Black" TitleColor="#6C6C6C" HeightRequest="35" HorizontalOptions="Center" SelectedItem="{Binding NowQuest.Reward}">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:Int32}">
                            <x:Int32>150</x:Int32>
                            <x:Int32>200</x:Int32>
                            <x:Int32>350</x:Int32>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>
            </StackLayout>
        </Border>

        <Label Text="Тип квеста" HorizontalOptions="Start" FontSize="16" Grid.Row="11" FontAttributes="Bold" VerticalOptions="End"/>
        <Border Grid.Row="12" Padding="0" HorizontalOptions="Start" VerticalOptions="End" HeightRequest="35" Stroke="Transparent" BackgroundColor="White" WidthRequest="100">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="9"/>
            </Border.StrokeShape>
            <StackLayout>
                <Picker x:Name="PickerQuest" Title="Выберите" Background="White" TextColor="Black" TitleColor="#6C6C6C" HeightRequest="35" HorizontalOptions="Center" SelectedIndex="{Binding NowQuest.Type}">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>QR-Code</x:String>
                            <x:String>Опрос</x:String>
                            <x:String>Фото</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>
            </StackLayout>
        </Border>

        <Label Text="Прикрепите фото:" HorizontalOptions="Start" FontSize="16" Grid.Row="13" FontAttributes="Bold" VerticalOptions="End"/>
        <ImageButton Grid.Row="14" Source="photo_add_dark.svg" WidthRequest="95" HeightRequest="95" HorizontalOptions="Start" Command="{Binding GetImageCommand}"/>

        <Border Grid.Row="14" Grid.RowSpan="2" BackgroundColor="#0D1B2A" HorizontalOptions="End" VerticalOptions="End" HeightRequest="55" WidthRequest="55" Stroke="Transparent" Margin="0,30">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="50"/>
            </Border.StrokeShape>
            <ImageButton Source="arrow_forward.svg" Background="#0D1B2A" Aspect="AspectFit" HeightRequest="35" WidthRequest="35" Command="{Binding GoToNextCreationQuestCommand}"/>
        </Border>

    </Grid>
</ContentPage>