LivePlay.Front/LivePlay.Front.MAUI/Pages/UserPages/AccountPages/Views/PersonalQRPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:bottomsheet="https://schemas.the49.com/dotnet/2023/maui"
             x:Class="LivePlay.Front.MAUI.Pages.UserPages.AccountPages.Views.PersonalQRPage"
             xmlns:cameraMAUI="clr-namespace:Camera.MAUI;assembly=Camera.MAUI"
             Title="PersonalQRPage" 
             Loaded="ContentPage_Loaded"
             Background="DarkGray"
             Shell.TabBarIsVisible="False" Shell.NavBarIsVisible="False">

    <bottomsheet:BottomSheet.Detents>
        <bottomsheet:DetentsCollection>
            <bottomsheet:RatioDetent Ratio=".99" />
            <bottomsheet:RatioDetent Ratio=".85" />
        </bottomsheet:DetentsCollection>
    </bottomsheet:BottomSheet.Detents>
    
    <RefreshView
        IsRefreshing="{Binding IsRefreshing}"
        Command="{Binding RefreshCommand}">
        <StackLayout
            Orientation="Vertical" Margin="0, 15">
            <cameraMAUI:BarcodeImage
                x:Name="QRcode"
                WidthRequest="200" HeightRequest="200" 
                BarcodeWidth="200" BarcodeHeight="200" BarcodeMargin="0"
                BarcodeBackground="White"
                BarcodeFormat="QR_CODE" Barcode="{Binding QRData.QRCode}"/>

            <Label
                x:Name="DateUpdateLabel"
                Text="{Binding GeneratedDate}"
                HorizontalOptions="CenterAndExpand"
                Margin="0,10"/>
        </StackLayout>
    </RefreshView>

</ContentPage>