LivePlayMAUI/Pages/QuestPages/QuestTapePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LivePlayMAUI.Pages.QuestTapePage"
             Title="TapePage" 
             Appearing="ContentPage_Appearing" Disappearing="ContentPage_Disappearing"
             xmlns:pe="clr-namespace:LivePlayMAUI.PersonalElements"
             xmlns:cp="clr-namespace:LivePlayMAUI.Models.Domain"
             x:Name="TapePage">

    <RefreshView IsRefreshing="{Binding IsRefreshing}" Command="{Binding RefreshCommand}">
        <Grid x:Name="MainGrid" BackgroundColor="{AppThemeBinding Dark={StaticResource PageMainBackgroundDark}, Light={StaticResource PageMainBackgroundLight}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Rectangle x:Name="ShadowRectangle" Fill="Black" ZIndex="1" Opacity="0" StrokeThickness="0" Grid.RowSpan="2"/>

            <!--<pe:ChoicePanelControl x:Name="FilterPanel" Margin="0,10,0,5" Grid.Row="0" PanelItems="{Binding QuestFilterItems}"/>-->

            <CollectionView ItemsSource="{Binding TapeItems}" Style="{StaticResource TapeCollectionView}" Grid.Row="1" Margin="10,5">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Border x:Name="PageView" BackgroundColor="#415A77" Stroke="Transparent">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="20" />
                            </Border.StrokeShape>
                            <Border.GestureRecognizers>
                                <TapGestureRecognizer
                                    Command="{Binding BindingContext.GoToTapeItemCommand, Source={x:Reference TapePage}}"
                                    CommandParameter="{Binding ., ConverterParameter={x:Reference TapePage}, Converter={StaticResource TupleConverter}}"
                                    NumberOfTapsRequired="1"/>
                            </Border.GestureRecognizers>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="20"/>
                                    <RowDefinition Height="150"/>
                                    <RowDefinition Height="15"/>
                                    <RowDefinition Height="25"/>
                                    <RowDefinition Height="5"/>
                                    <RowDefinition Height="25"/>
                                    <RowDefinition Height="5"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="27"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="27"/>
                                </Grid.ColumnDefinitions>
                                <Frame Grid.ColumnSpan="3" Grid.RowSpan="2" CornerRadius="0" Background="Transparent" BorderColor="Transparent" Padding="0">
                                    <Image Source="{Binding Image}" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Aspect="AspectFill" />
                                </Frame>
                                <!--<Frame Grid.Column="0" Grid.Row="0" VerticalOptions="Center" HorizontalOptions="Center" CornerRadius="30" ZIndex="1" 
                               Background="Black" BorderColor="Transparent" Padding="0" Opacity="0.73">
                            <StackLayout Orientation="Horizontal">
                                <Label x:Name="CoinLabel" Text="123" VerticalOptions="Center" HorizontalOptions="Start" TextColor="Black" FontSize="16" FontAttributes="Bold" Margin="10,0"/>
                                <Image Source="coin_dark.svg" Margin="5,2" HorizontalOptions="EndAndExpand"/>
                            </StackLayout>
                        </Frame>-->
                                <Label Grid.Column="1" Grid.Row="3" Text="{Binding Title}" FontSize="19" HorizontalOptions="Start" VerticalOptions="Center"/>
                                <Label Grid.Column="1" Grid.Row="5" Text="{Binding Description}" FontSize="15" HorizontalOptions="Start" VerticalOptions="Center" />
                            </Grid>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </RefreshView>

</ContentPage>