FrontPlatform/LivePlay.MAUI/PersonalElements/NameEntryControl.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LivePlay.Front.MAUI.PersonalElements.NameEntryControl"
             x:Name="this">

    <Border x:Name="MainBorder" Stroke="Transparent" Padding="0" Background="{Binding Path=Background, Source={x:Reference this}}">
        <Border.StrokeShape>
            <RoundRectangle CornerRadius="15"/>
        </Border.StrokeShape>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="1"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>

            <Entry Placeholder="Имя" Text="{Binding Path=FirstName, Source={x:Reference this}}" TextColor="Black" Margin="10,0" FontAttributes="Bold"/>
            <Line Grid.Row="1" Stroke="#BEBEBE" X1="10" X2="227"/>
            <Entry Placeholder="Фамилия" Text="{Binding Path=SecondName, Source={x:Reference this}}" TextColor="Black" Margin="10,0" FontAttributes="Bold" Grid.Row="2"/>
            <ImageButton Source="mark_name_surname.svg" Grid.Column="1" Grid.RowSpan="3" VerticalOptions="Center" BackgroundColor="Transparent" 
                     HorizontalOptions="Center" WidthRequest="26" HeightRequest="26" />
        </Grid>
    </Border>
    
</ContentView>
