LivePlayMAUI/Pages/NewsTapePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LivePlayMAUI.Pages.NewsTapePage"
             Title="NewsPage"
             Disappearing="ContentPage_Disappearing" Appearing="ContentPage_Appearing"
             x:Name="TapePage">

    <Grid x:Name="MainGrid" BackgroundColor="{AppThemeBinding Dark={StaticResource PageMainBackgroundDark}, Light={StaticResource PageMainBackgroundLight}}">
        <ListView x:Name="MainListView" Style="{StaticResource TapeListView}"
                  IsRefreshing="{Binding IsRefreshing}" RefreshCommand="{Binding RefreshCommand}" ItemsSource="{Binding TapeItems}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Border BackgroundColor="#415A77" Margin="15" Stroke="Transparent">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="20" />
                            </Border.StrokeShape>
                            <Border.GestureRecognizers>
                                <TapGestureRecognizer
                                    Command="{Binding BindingContext.GoToTapeItemCommand, Source={x:Reference TapePage}}"
                                    CommandParameter="{Binding ., ConverterParameter={x:Reference TapePage}, Converter={StaticResource TupleConverter}}"
                                    NumberOfTapsRequired="1"/>
                            </Border.GestureRecognizers>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="20"/>
                                    <RowDefinition Height="150"/>
                                    <RowDefinition Height="15"/>
                                    <RowDefinition Height="25"/>
                                    <RowDefinition Height="5"/>
                                    <RowDefinition Height="25"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="27"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="27"/>
                                </Grid.ColumnDefinitions>
                                <Frame Grid.ColumnSpan="3" Grid.RowSpan="2" CornerRadius="0" Background="Transparent" BorderColor="Transparent" Padding="0">
                                    <Image Source="{Binding ImageView}" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Aspect="AspectFill" />
                                </Frame>
                                <Label Grid.Column="1" Grid.Row="3" Text="{Binding TitleView}" FontSize="19" HorizontalOptions="Start" VerticalOptions="Center"/>
                                <Label Grid.Column="1" Grid.Row="5" Text="{Binding DescriptionView}" FontSize="15" HorizontalOptions="Start" VerticalOptions="Center" />
                            </Grid>
                        </Border>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>

</ContentPage>