LivePlayMAUI/Pages/TapePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LivePlayMAUI.Pages.TapePage"
             Title="TapePage">

    <ListView x:Name="MainScrollView" BackgroundColor="{AppThemeBinding Dark={StaticResource PageMainBackgroundDark}, Light={StaticResource PageMainBackgroundLight}}"
                  ItemsSource="{Binding TapeItems}" ItemTapped="ListView_ItemTapped" IsPullToRefreshEnabled="True" RowHeight="300" SeparatorColor="Transparent"
                  IsRefreshing="{Binding IsRefreshing}" RefreshCommand="{Binding RefreshCommand}" >
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <Border BackgroundColor="#415A77" Margin="18" Stroke="Transparent">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="20" />
                        </Border.StrokeShape>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="9"/>
                                <RowDefinition Height="150"/>
                                <RowDefinition Height="10"/>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="18"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="27"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="27"/>
                            </Grid.ColumnDefinitions>
                            <Frame Grid.Column="1" Grid.Row="1" CornerRadius="10" Background="Transparent" BorderColor="Transparent" Padding="0">
                                <Image Source="{Binding ImageView}" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Aspect="AspectFill" />
                            </Frame>
                            <Label Grid.Column="1" Grid.Row="3" Text="{Binding TitleView}" FontSize="19" HorizontalOptions="Start" />
                            <Label Grid.Column="1" Grid.Row="4" Text="{Binding DescriptionView}" FontSize="15" HorizontalOptions="Start" />
                        </Grid>
                    </Border>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>

</ContentPage>