LivePlayMAUI/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="LivePlayMAUI.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:pages="clr-namespace:LivePlayMAUI.Pages"
    xmlns:pagess="clr-namespace:LivePlayMAUI.Pages.AccountPages"
    xmlns:pagesss="clr-namespace:LivePlayMAUI.Pages.QuestPages.CreationQuestPages"
    Shell.TabBarBackgroundColor="White"
    Shell.TabBarForegroundColor="Black"
    Shell.BackgroundColor="White"
    Shell.ForegroundColor="Black"
    FlyoutBackground="White">

    <Shell.TitleView>
        <StackLayout VerticalOptions="Fill" Orientation="Horizontal">
            <Border HorizontalOptions="EndAndExpand" Margin="15,8" Stroke="#DEDEDE" StrokeThickness="2">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="30"/>
                </Border.StrokeShape>
                <StackLayout Orientation="Horizontal">
                    <Label x:Name="CoinLabel" Text="123" VerticalOptions="Center" HorizontalOptions="Center" TextColor="Black" FontSize="16" FontAttributes="Bold" Margin="10,0"/>
                    <Image x:Name="CoinLabels" Source="coin_dark.svg" FlexLayout.Grow="1" Aspect="Fill" Margin="0,5,10,5" WidthRequest="{Binding Source={RelativeSource Self}, Path=Height}" />
                </StackLayout>
            </Border>
        </StackLayout>
    </Shell.TitleView>

    <Shell.FlyoutHeader>
        <Grid Margin="0,100,0,0"/>
    </Shell.FlyoutHeader>

    <Shell.FlyoutFooter>
        <ImageButton Background="Red" CornerRadius="5" Aspect="AspectFit"
                Clicked="LogOut_Clicked" Source="logout.svg"/>
    </Shell.FlyoutFooter>

    <Shell.ItemTemplate>
        <DataTemplate>
            <ScrollView VerticalOptions="Start">
                <Grid x:Name="FlyoutGrid" Loaded="FlyoutGrid_Loaded" AutomationId="{Binding AutomationId}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="30"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0" ZIndex="1"
                           Text="{Binding Title}"
                           TextColor="Black"
                           FontSize="16"
                           VerticalTextAlignment="Center" HorizontalTextAlignment="Center"
                           VerticalOptions="Center" HorizontalOptions="Center"/>

                    <Label IsVisible="False" IsEnabled="False" Text="{Binding ContentTemplate}"/>
                    <Rectangle x:Name="Line" Grid.Column="1" ZIndex="1"
                               WidthRequest="7" RadiusX="30" RadiusY="30" BackgroundColor="#415A77" HorizontalOptions="Center" Margin="0,5,20,5"/>
                    <Rectangle x:Name="BackGroud" Grid.ColumnSpan="2" ZIndex="0"
                               BackgroundColor="Gray" HorizontalOptions="Fill" VerticalOptions="Fill" Opacity="0.2"/>
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                    </Grid.GestureRecognizers>
                </Grid>
            </ScrollView>
        </DataTemplate>
    </Shell.ItemTemplate>

    <ShellContent
        Shell.NavBarIsVisible="False"
        Shell.TabBarIsVisible="False"
        Route="EnterPage" 
        ContentTemplate="{DataTemplate pages:EnterPage}"/>

    <ShellContent
        Shell.NavBarIsVisible="False"
        Shell.TabBarIsVisible="False"
        Route="LoadingPage" 
        ContentTemplate="{DataTemplate pages:LoadingPage}"/>

    <!--<ShellContent
        Shell.NavBarIsVisible="False"
        Shell.TabBarIsVisible="True"
        Route="EmptyPage" 
        ContentTemplate="{DataTemplate pagess:EmptyPage}"/>-->

    <TabBar>
        <ShellContent Icon="add_quest.svg"
                      Route="EmptyPage"
                      Shell.NavBarIsVisible="False"
                      Shell.TabBarIsVisible="True"
                     ContentTemplate="{DataTemplate pagess:EmptyPage}" />
        
        <ShellContent Icon="base_page.svg"
                      Shell.NavBarIsVisible="False"
                      Shell.TabBarIsVisible="True"
                     ContentTemplate="{DataTemplate pagesss:MainCreationQuestPage}" />

        <ShellContent Icon="logout.svg"
              Shell.NavBarIsVisible="False"
              Shell.TabBarIsVisible="True"
             ContentTemplate="{DataTemplate pages:EnterPage}" />
    </TabBar>

    <FlyoutItem x:Name="FlyoutItemsNow" FlyoutDisplayOptions="AsMultipleItems">
        <ShellContent Title="Новости"
                      AutomationId="0"
                      Route="TapeNewsPage"
                      ContentTemplate="{DataTemplate pages:TapeNewsPage}"
                      Shell.NavBarIsVisible="True" Shell.TabBarIsVisible="False"/>
        <ShellContent Title="Квесты"
                      AutomationId="1"
                      Route="TapeQuestPage"
                      ContentTemplate="{DataTemplate pages:TapeQuestPage}"
                      Shell.NavBarIsVisible="True" Shell.TabBarIsVisible="False"/>
        <ShellContent Title="Настройки" 
                      AutomationId="2" 
                      Route="SettingsPage" 
                      ContentTemplate="{DataTemplate pages:SettingsPage}"
                      Shell.NavBarIsVisible="True" Shell.TabBarIsVisible="False"/>
    </FlyoutItem>

</Shell>
