LivePlayMAUI/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="LivePlayMAUI.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:pages="clr-namespace:LivePlayMAUI.Pages"
    Shell.TabBarIsVisible="False"
    Shell.BackgroundColor="White"
    Shell.ForegroundColor="Black"
    FlyoutBackground="White">

    <Shell.TitleView>
        <StackLayout VerticalOptions="Fill" Orientation="Horizontal">
            <Border HorizontalOptions="EndAndExpand" Margin="15,8" Stroke="#DEDEDE" StrokeThickness="2">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="30" />
                </Border.StrokeShape>
                <StackLayout Orientation="Horizontal">
                    <Label x:Name="CoinLabel" Text="123" VerticalOptions="Center" HorizontalOptions="Start" TextColor="Black" FontSize="16" FontAttributes="Bold" Margin="10,0"/>
                    <Image Source="coin_dark.svg" Margin="5,2"  HorizontalOptions="EndAndExpand"/>
                </StackLayout>
            </Border>
        </StackLayout>
    </Shell.TitleView>

    <Shell.FlyoutHeader>
        <Grid Margin="0,100,0,0"/>
    </Shell.FlyoutHeader>

    <Shell.ItemTemplate>
        <DataTemplate>
            <ScrollView VerticalOptions="Start">
                <Grid x:Name="FlyoutGrid" Loaded="FlyoutGrid_Loaded" AutomationId="{Binding AutomationId}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="30"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0" ZIndex="1"
                           Text="{Binding Title}"
                           TextColor="Black"
                           FontSize="16"
                           VerticalTextAlignment="Center" HorizontalTextAlignment="Center"
                           VerticalOptions="Center" HorizontalOptions="Center"/>

                    <Label IsVisible="False" IsEnabled="False" Text="{Binding ContentTemplate}"/>
                    <Rectangle x:Name="Line" Grid.Column="1" ZIndex="1"
                               WidthRequest="7" RadiusX="30" RadiusY="30" BackgroundColor="#415A77" HorizontalOptions="Center" Margin="0,5,20,5"/>
                    <Rectangle x:Name="BackGroud" Grid.ColumnSpan="2" ZIndex="0"
                               BackgroundColor="Gray" HorizontalOptions="Fill" VerticalOptions="Fill" Opacity="0.2"/>
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                    </Grid.GestureRecognizers>
                </Grid>
            </ScrollView>
        </DataTemplate>
    </Shell.ItemTemplate>

    <ShellContent
        FlyoutItemIsVisible="False"
        Route="EnterPage" 
        ContentTemplate="{DataTemplate pages:EnterPage}"/>

    <FlyoutItem x:Name="FlyoutItemsNow" FlyoutDisplayOptions="AsMultipleItems">
        <ShellContent Title="Новости" AutomationId="0" Route="NewsTapePage"  ContentTemplate="{DataTemplate pages:NewsTapePage}"/>
        <ShellContent Title="Квесты" AutomationId="1" ContentTemplate="{DataTemplate pages:QuestTapePage}"/>
        <ShellContent Title="Настройки" AutomationId="2" ContentTemplate="{DataTemplate pages:SettingsPage}"/>
    </FlyoutItem>

</Shell>
